apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mops.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    name: {{ .Values.mops.name }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    app: mops
spec:
{{- if .Values.mops.httpNodePort }}
  type: NodePort
{{- end }}
  selector:
    name: {{ .Values.mops.name }}
  ports:
  - name: http
{{- if .Values.mops.httpNodePort }}
    nodePort: {{ .Values.mops.httpNodePort }}
{{- end }}
    port: 80
    targetPort: http