#
# The separate ingressclasses clusterrole / binding is deployed for namespaced deployments, since it is required by Traefik
# and cannot be namespaced.
#
{{- if .Values.traefik.enabled }}
{{- if and .Values.rbac.enabled .Values.rbac.namespaced }}
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.resourceName }}-{{ .Release.Namespace }}-ingressclasses
  labels:
    {{- include "texCaddy.defaultLabels" . | nindent 4 }}
rules:
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingressclasses
    verbs:
      - get
      - list
      - watch
{{end}}
{{end}}