grafana:
#  only use in dev
  adminPassword: Password123!
  grafana.ini:
    server:
      domain: st1.mo360mes-k.app.corpintra.net
      root_url: http://st1.mo360mes-k.app.corpintra.net/grafana
      serve_from_sub_path: true
  ingress:
    enabled: true
    hosts:
      - st1.mo360mes-k.app.corpintra.net
    path: /grafana

prometheus:
  serverFiles:
    prometheus.yml:
      scrape_configs:
        - job_name: 'config-server'
          metrics_path: '/actuator/prometheus'
          scrape_interval: 5s
          static_configs:
          - targets: ['mbfspowertrain-infra-config-server']

        - job_name: 'template-service'
          metrics_path: '/actuator/prometheus'
          scrape_interval: 5s
          static_configs:
          - targets: ['mbfspowertrain-service-template']


alertmanager:
  enabled: true
