labels:
  zone: app

echoJwt:
  basePath: /testapp
  loglevel: INFO
  issuer: http://tex-service
  jwksUrl: http://tex-service/JWKS
  tracing:
    enabled: false
ingress:
  enabled: true
  host: st1.mo360mes-dev.app.corpintra.net
  path: /testapp
  labels:
    expose: tex
  annotations:
    kubernetes.io/ingress.class: "traefik-i3-access"
