
{{- define "texService.defaultLabels" -}}
name: {{ .Values.resourceName }}
# The "heritage" label is used to track which tool deployed a given chart.
# It is useful for admins who want to see what releases a particular tool
# is responsible for.
heritage: {{ .Release.Service }}
# The "release" convention makes it easy to tie a release to all of the
# Kubernetes resources that were created as part of that release.
release: {{ .Release.Name }}
# This makes it easy to audit chart usage.
chart: {{ .Chart.Name }}
app.kubernetes.io/instance: i3-access
app.kubernetes.io/name: i3-tex-service
{{- end }}

{{- define "texService.volumeMounts" -}}
  {{- if ne .Values.createConfigurationSecrets false }}
- name: {{ .Values.resourceName }}-secrets
  mountPath: "/secrets"
  readOnly: true
  {{- end }}
{{- end -}}

{{- define "texService.volumes" -}}
  {{- if ne .Values.createConfigurationSecrets false }}
- name: {{ .Values.resourceName }}-secrets
  secret:
    secretName: {{ .Values.resourceName }}-secrets
  {{- end }}
{{- end -}}