{{- $_ := include "migrate.texService" . -}}
{{- $_ := include "oidcProvider.presets" . -}}
{{- if ne .Values.createConfigurationSecrets false }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.resourceName }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "texService.defaultLabels" . | nindent 4 }}
type: Opaque
data:
  tex.client.id : {{ required "Please specify .Values.global.tokenExchange.credentials.clientID" .Values.global.tokenExchange.credentials.clientID | b64enc | quote }}
  tex.client.secret : {{ required "Please specify .Values.global.tokenExchange.credentials.clientSecret" .Values.global.tokenExchange.credentials.clientSecret | b64enc | quote }}
  {{- include "mappers.secret" . | nindent 2 }}
  {{- include "jwt.secret" . | nindent 2 }}
  {{- range $secret := .Values.extra.secrets }}
  {{- if $secret.value }}
  {{ $secret.key }}: {{ $secret.value | b64enc | quote }}
  {{- else }}
  {{ $secret.key }}: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
