#
# Service Declaration
#
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.resourceName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "texService.defaultLabels" . | nindent 4 }}
    {{- if .Values.labels.service }}
    {{- toYaml .Values.labels.service | nindent 4 }}
    {{- end }}
  annotations:
    {{- if .Values.annotations.service }}
    {{- toYaml .Values.annotations.service | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.inbound.service.type }}
  selector:
    {{- include "texService.defaultLabels" . | nindent 4 }}
    {{- if .Values.labels.service }}
    {{- toYaml .Values.labels.service | nindent 4 }}
    {{- end }}
  ports:
  {{- toYaml .Values.inbound.service.ports | nindent 2 }}