apiVersion: v2
description: A very simple OIDC Provider (OP) mock which allow users to test I³ Access without passing the approval process. Please note the I³ mops is only for testing. Do not use I³ mops for production.
home: https://git.daimler.com/i3/i3-access/blob/master/mock-op
maintainers:
- email: i3.consulting@mercedes-benz.com
  name: i3
  url: https://pages.git.daimler.com/i3/welcome/
name: mops-helm
type: application
version: 4.8.0
