
# defines security context. By default, we have a read only file system
securityContext:
  readOnlyRootFilesystem: true

serviceAccount:
# automountServiceAccountToken: false

# defines the requested and max memory for mock-op.
resources:
  limits:
    memory: 300M
  requests:
    memory: 100M
# Optionally specify an array of imagePullSecrets.
# Secrets must be manually created in the namespace.
#imagePullSecrets:
#- name: secret-1

mops:
  name: "mops"
  replicas: 1
  imageRepository: registry.app.corpintra.net/i3/mops
  imageTag: 4.8.0
  imagePullPolicy: IfNotPresent
  # Uncomment if a explicit node port is needed
  #httpNodePort: 32040

  #logLevel: DEBUG
  # uncomment for base path; i.e. all endpoints are prefixed with this path
  #basePath: /mops

  # uncomment for setting dozy user, this user will experience a delay on OIDC endpoints.
  # regex usage is possible.
  #dozyUser: dozy.user
  # define dozy user sleep times individually for each endpoint
  #dozyUserAuthorizationSleepSeconds: 2
  #dozyUserIntrospectionSleepSeconds: 2
  #dozyUserUserinfoSleepSeconds: 2
  # uncomment for adjusting token expiry seconds (default: 30 minutes)
  #tokenExpirySeconds: 60
ingress:
  enabled: false
  # Both the host and path must match the content of an incoming request before traffic is routed to tex-caddy
  host: REPLACEME
  path: /
  # Additional labels for ingresses. They can for example be used for a labelselector of an ingress controller
  #labels:
  # Annotations for ingresses. They can for example be used to define kubernetes.io/ingress.class for an ingress controller
  #annotations:
  # Name of the IngressClass to assign this ingress to an ingress controller
  #ingressClassName:
  tls:
    enabled: false
    secretName: "ingress-certs"
