apiVersion: v1
kind: Service
metadata:
  name: external-user-service
spec:
  selector:
    k8s-app: dockerhost
  clusterIP: None
  ports:
    - port: 80
      targetPort: 9007
      protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: user-ingress
  annotations:
    kubernetes.io/ingress.class: "traefik-i3-access"
spec:
  rules:
    - host: st1.mo360mes.localhost
      http:
        paths:
          - pathType: Prefix
            path: /user
            backend:
              service:
                name: external-user-service
                port:
                  number: 80